<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <!-- <TextView android:id="@+id/text"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="#FFF"
         android:gravity="center_vertical"
         android:padding="5dp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="#FF000000" />-->

<!--    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_gravity="end"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="end|center_vertical"
        //android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />-->

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />

</LinearLayout>